=== KeyShield keylog output ===
Session initialized.


==================================================
Session started: 2026-04-24 23:40:17
==================================================
[CMD]note
[ENTER]
[SHIFT]THIS BETTER WOR [BKSP]K NOW, [SHIFT]PLEASE, [SHIFT]FO [BKSP]R THE SAC[BKSP]KE OF GOD[CTRL][BKSP][ESC]

--- Logger stopped at 2026-04-24 23:40:40 ---


==================================================
Session started: 2026-04-24 23:50:34
==================================================
[CMD]note
[ENTER]
si sneor[CTRL][BKSP][ESC]

--- Logger stopped at 2026-04-24 23:50:47 ---


==================================================
Session started: 2026-04-24 23:55:27
==================================================
[CMD]note
[ENTER]


--- Logger stopped (Ctrl+C) at 2026-04-24 23:55:31 ---


==================================================
Session started: 2026-04-24 23:55:50
==================================================
aosd q-w9 a[
[ENTER]
d[CTRL][BKSP][ESC]

--- Logger stopped at 2026-04-24 23:55:58 ---


==================================================
Session started: 2026-04-24 23:57:04
==================================================
credentials ,,, hi how are you[ESC]

--- Logger stopped at 2026-04-24 23:57:24 ---


==================================================
Session started: 2026-04-25 12:43:01
==================================================
[CMD]note
[ENTER]
hi credential[F1][ESC]

--- Logger stopped at 2026-04-25 12:43:23 ---
